cff-version: 1.2.0
message: Please cite TOOL_NAME as below.
authors:
- family-names: LASTNAME1
  given-names: FIRSTNAME1
- family-names: Sovacool
  given-names: Kelly
  orcid: https://orcid.org/0000-0003-3283-829X
- family-names: Koparde
  given-names: Vishal
  orcid: https://orcid.org/0000-0001-8978-8495
title: 'TOOL_NAME: insert one-line description here'
url: https://ccbr.github.io/TOOL_NAME/
repository-code: https://github.com/CCBR/TOOL_NAME
license: MIT
type: software
version: v0.2.1
date-released: '2024-01-12'
